' Co Simulation timing diagram
@startuml
' Define models in the system
concise "FMU A" as FMU_A
concise "FMU B" as FMU_B
concise "Clock 4" as Clock_4
concise "Clock 1" as Clock_1
concise "FMU C" as FMU_C
concise "FMU D" as FMU_D
concise "Clock 2" as Clock_2
concise "Clock 3" as Clock_3

@FMU_A
0.0 is {hidden}
1000.0 is "3000" #00FF00
2000.0 is {hidden}
3000.0 is {hidden}
4000.0 is "3000" #00FF00
5000.0 is {hidden}
6000 is {hidden}

@FMU_B
0.0 is {hidden}
1000.0 is {hidden}
2000.0 is "3000" #FF00FF
3000.0 is {hidden}
4000.0 is {hidden}
5000.0 is "3000" #FF00FF
6000 is {hidden}

@Clock_4
2000.0 is "3000" #F5F5F5;line:black
6000 is {hidden}
5000.0 is "3000" #F5F5F5;line:black
6000 is {hidden}

@Clock_1
2000.0 is "6000" #F5F5F5;line:black
2100.0 is {-}
2900.0 is "6000" #F5F5F5;line:black
@2250 <-> @2750 : Raster 6000 with 0.5 step
6000 is {hidden}
5000.0 is "6000" #F5F5F5;line:black
5100.0 is {-}
5900.0 is "6000" #F5F5F5;line:black
@5250 <-> @5750 : Raster 6000 with 0.5 step
6000 is {hidden}

@FMU_C
0.0 is "3000" #FFFF00
1000.0 is {hidden}
2000.0 is {hidden}
3000.0 is "3000" #FFFF00
4000.0 is {hidden}
5000.0 is {hidden}
6000 is {hidden}

@FMU_D
0 is "100" #0000FF
100 is "100" #0000FF
200 is "100" #0000FF
300 is "100" #0000FF
400 is "100" #0000FF
500 is "100" #0000FF
600 is "100" #0000FF
700 is "100" #0000FF
800 is "100" #0000FF
900 is "100" #0000FF
1000 is "100" #0000FF
1100 is "100" #0000FF
1200 is "100" #0000FF
1300 is "100" #0000FF
1400 is "100" #0000FF
1500 is "100" #0000FF
1600 is "100" #0000FF
1700 is "100" #0000FF
1800 is "100" #0000FF
1900 is "100" #0000FF
2000 is "100" #0000FF
2100 is "100" #0000FF
2200 is "100" #0000FF
2300 is "100" #0000FF
2400 is "100" #0000FF
2500 is "100" #0000FF
2600 is "100" #0000FF
2700 is "100" #0000FF
2800 is "100" #0000FF
2900 is "100" #0000FF
3000 is "100" #0000FF
3100 is "100" #0000FF
3200 is "100" #0000FF
3300 is "100" #0000FF
3400 is "100" #0000FF
3500 is "100" #0000FF
3600 is "100" #0000FF
3700 is "100" #0000FF
3800 is "100" #0000FF
3900 is "100" #0000FF
4000 is "100" #0000FF
4100 is "100" #0000FF
4200 is "100" #0000FF
4300 is "100" #0000FF
4400 is "100" #0000FF
4500 is "100" #0000FF
4600 is "100" #0000FF
4700 is "100" #0000FF
4800 is "100" #0000FF
4900 is "100" #0000FF
5000 is "100" #0000FF
5100 is "100" #0000FF
5200 is "100" #0000FF
5300 is "100" #0000FF
5400 is "100" #0000FF
5500 is "100" #0000FF
5600 is "100" #0000FF
5700 is "100" #0000FF
5800 is "100" #0000FF
5900 is "100" #0000FF
6000 is {hidden}

@Clock_2
0 is "200" #F5F5F5;line:black
200 is "200" #F5F5F5;line:black
400 is "200" #F5F5F5;line:black
600 is "200" #F5F5F5;line:black
800 is "200" #F5F5F5;line:black
1000 is "200" #F5F5F5;line:black
1200 is "200" #F5F5F5;line:black
1400 is "200" #F5F5F5;line:black
1600 is "200" #F5F5F5;line:black
1800 is "200" #F5F5F5;line:black
2000 is "200" #F5F5F5;line:black
2200 is "200" #F5F5F5;line:black
2400 is "200" #F5F5F5;line:black
2600 is "200" #F5F5F5;line:black
2800 is "200" #F5F5F5;line:black
6000 is {hidden}

@Clock_3
0 is "500" #F5F5F5;line:black
500 is "500" #F5F5F5;line:black
1000 is "500" #F5F5F5;line:black
1500 is "500" #F5F5F5;line:black
2000 is "500" #F5F5F5;line:black
2500 is "500" #F5F5F5;line:black
6000 is {hidden}

' Define the time axis
@-1
@0
@100
@200
@300
@400
@500
@600
@700
@800
@900
@1000
@1100
@1200
@1300
@1400
@1500
@1600
@1700
@1800
@1900
@2000
@2100
@2200
@2300
@2400
@2500
@2600
@2700
@2800
@2900
@3000
@3100
@3200
@3300
@3400
@3500
@3600
@3700
@3800
@3900
@4000
@4100
@4200
@4300
@4400
@4500
@4600
@4700
@4800
@4900
@5000
@5100
@5200
@5300
@5400
@5500
@5600
@5700
@5800
@5900
@6000

@FMU_A
@1500 <-> @4500 : Time scale in ms
@enduml
