' Co Simulation timing diagram
@startuml
' Define Model and Clocks in the system
concise "FMU D" as FMU_D
concise "Clock 2" as Clock_2
concise "Clock 3" as Clock_3
concise "Clock 5" as Clock_5

@FMU_D
0 is "500" #0000FF
500 is "500" #0000FF
1000 is "500" #0000FF
1500 is "500" #0000FF
2000 is "500" #0000FF
2500 is "500" #0000FF
3000 is "500" #0000FF
3500 is "500" #0000FF
4000 is "500" #0000FF
4500 is "500" #0000FF
5000 is "500" #0000FF
5500 is "500" #0000FF
6000 is {hidden}

@Clock_2
0 is "1000" #F5F5F5;line:black
1000 is "1000" #F5F5F5;line:black
2000 is {hidden}

@Clock_3
0 is "500" #F5F5F5;line:black
500 is "500" #F5F5F5;line:black
1000 is "500" #F5F5F5;line:black
1500 is "500" #F5F5F5;line:black
2000 is "500" #F5F5F5;line:black
2500 is "500" #F5F5F5;line:black
3000 is "500" #F5F5F5;line:black
3500 is "500" #F5F5F5;line:black
4000 is "500" #F5F5F5;line:black
4500 is "500" #F5F5F5;line:black
5000 is "500" #F5F5F5;line:black
5500 is "500" #F5F5F5;line:black
6000 is {hidden}

@Clock_5
2000 is "100" #F5F5F5;line:black
2500 is {hidden}

' Define the time axis
@-1
@0
@500
@1000
@1500
@2000
@2500
@3000
@3500
@4000
@4500
@5000
@5500
@6000

@FMU_D
@1500 <-> @4500 : Time scale in ms
@enduml
