' Co Simulation timing diagram
@startuml
' Define models in the system
concise "FMU A" as FMU_A
concise "FMU B" as FMU_B
concise "FMU C" as FMU_C
concise "FMU D" as FMU_D

@FMU_A
1000.0 is "3000" #00FF00
2000.0 is {hidden}
4000.0 is "3000" #00FF00
5000.0 is {hidden}

@FMU_B
2000.0 is "3000" #FF00FF
3000.0 is {hidden}
5000.0 is "3000" #FF00FF
6000.0 is {hidden}

@FMU_C
0.0 is "3000" #FFFF00
1000.0 is {hidden}
3000.0 is "3000" #FFFF00
4000.0 is {hidden}

@FMU_D
0 is "2000" #0000FF
2000 is "2000" #0000FF
4000 is "2000" #0000FF
6000 is {hidden}

' Define the time axis
@-1
@0
@100
@200
@300
@400
@500
@600
@700
@800
@900
@1000
@1100
@1200
@1300
@1400
@1500
@1600
@1700
@1800
@1900
@2000
@2100
@2200
@2300
@2400
@2500
@2600
@2700
@2800
@2900
@3000
@3100
@3200
@3300
@3400
@3500
@3600
@3700
@3800
@3900
@4000
@4100
@4200
@4300
@4400
@4500
@4600
@4700
@4800
@4900
@5000
@5100
@5200
@5300
@5400
@5500
@5600
@5700
@5800
@5900
@6000

@FMU_A
@1500 <-> @4500 : Time scale in ms
@enduml
